server {
        listen 80 default_server;
        listen [::]:80 default_server;

        # SSL configuration
        #
         listen 443 ssl http2 default_server;
         listen [::]:443 ssl default_server;
         ssl_certificate /etc/letsencrypt/live/cyrusnimda.com/fullchain.pem;
         ssl_certificate_key /etc/letsencrypt/live/cyrusnimda.com/privkey.pem;   


        root /var/www/html;

        # Add index.php to the list if you are using PHP
        index  index.php index.html;

        server_name cyrusnimda.com;

        location / {
                # First attempt to serve request as file, then
                # as directory, then fall back to displaying a 404.
                try_files $uri $uri/ =404;
        }

}

server {
        listen      443 ssl http2;
        server_name apirestaurant.cyrusnimda.com;
        ssl_certificate /etc/letsencrypt/live/cyrusnimda.com/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/cyrusnimda.com/privkey.pem;
       

        location / {
                proxy_pass http://127.0.0.1:5000/;
                proxy_set_header Host $host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        }
}